# CurriculumManagementSystem

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml
src/: controller.suml  repos.suml  service.suml
src/cms-api/: .gitignore  Dockerfile  pom.xml
src/cms-api/src/main/java/com/soen490/cms/: App.java  FirstClass.java
src/cms-api/src/main/java/com/soen490/cms/Controllers/: AdminController.java  ApprovalPipelineController.java  AuthenticationController.java  ControllerConfiguration.java  CourseController.java  FeatureFlagTestController.java  HomeController.java  ImpactAssessmentController.java  MailController.java  NewsFetchingController.java  RequestPackageController.java  SearchController.java  SupportingDocumentsController.java
src/cms-api/src/main/java/com/soen490/cms/FeatureFlagTest/: FeatureFlagOff.java  FeatureFlagOn.java  IFeatureFlagTest.java
src/cms-api/src/main/java/com/soen490/cms/Models/: Approval.java  ApprovalPipeline.java  ApprovalPipelineRequestPackage.java  Calendar.java  Course.java  Degree.java  DegreeRequirement.java  Department.java  DossierRevision.java  DossierVersion.java  Faculty.java  Package.java  PipelineRevision.java  Program.java  Request.java  RequestPackage.java  Requisite.java  Revision.java  Section.java  SubSection70719.java  SupportingDocument.java  TrendArticle.java  TrendSource.java  User.java
src/cms-api/src/main/java/com/soen490/cms/Models/Sections/: Section70711.java  Section707110.java  Section70712.java  Section70713.java  Section70714.java  Section70715.java  Section70716.java  Section70717.java  Section70718.java  Section70719.java  Section71401.java  Section71402.java  Section71701.java  Section717010.java  Section71702.java  Section71703.java  Section71704.java  Section71705.java  Section71706.java  Section71707.java  Section71708.java  Section71709.java
src/cms-api/src/main/java/com/soen490/cms/Repositories/: ApprovalPipelineRepository.java  ApprovalPipelineRequestPackageRepository.java  ApprovalRepository.java  CalendarRepository.java  CourseRepository.java  DegreeRepository.java  DegreeRequirementRepository.java  DepartmentRepository.java  FacultyRepository.java  PackageRepository.java  ProgramRepository.java  RequestPackageRepository.java  RequestRepository.java  RequisiteRepository.java  SectionRepository.java  SubSection70719Repository.java  SupportingDocumentRepository.java  UserRepository.java
src/cms-api/src/main/java/com/soen490/cms/Repositories/SectionsRepositories/: Section707110Repository.java  Section70711Repository.java  Section70712Repository.java  Section70713Repository.java  Section70714Repository.java  Section70715Repository.java  Section70716Repository.java  Section70717Repository.java  Section70718Repository.java  Section70719Repository.java  Section71401Repository.java  Section71402Repository.java  Section717010Repository.java  Section71701Repository.java  Section71702Repository.java  Section71703Repository.java  Section71704Repository.java  Section71705Repository.java  Section71706Repository.java  Section71707Repository.java  Section71708Repository.java  Section71709Repository.java
src/cms-api/src/main/java/com/soen490/cms/Services/: APCService.java  AdminService.java  ApprovalPipelineService.java  ApprovingBody.java  AuthenticationService.java  CourseService.java  DCCService.java  DepartmentCouncilService.java  FacultyCouncilService.java  ImpactAssessmentCourseService.java  ImpactAssessmentService.java  MailService.java  PdfService.java  RequestPackageService.java  RequestService.java  SearchService.java  SenateService.java  SupportingDocumentService.java  TrendService.java  UndergradStudiesCommitteeService.java
src/cms-api/src/main/java/com/soen490/cms/Services/PdfService/: PdfCourse.java  PdfPreface.java  PdfProgram.java  PdfService.java  PdfUtil.java
src/cms-api/src/main/java/com/soen490/cms/Services/PdfService/PdfSections/: PdfSection.java  PdfSection7071.java  PdfSection70719.java  PdfSection71401.java  PdfSection71402.java
src/cms-api/src/main/java/com/soen490/cms/Services/PipelineService/: APCService.java  ApprovalPipelineService.java  ApprovingBody.java  DCCService.java  DepartmentCouncilService.java  FacultyCouncilService.java  SenateService.java  UndergradStudiesCommitteeService.java
src/cms-api/src/main/java/com/soen490/cms/Utils/: GeneratePdf.java  PageEvent.java
src/cms-api/src/main/resources/: application.properties  data.sql  english_stopwords.txt  log4j2-spring.xml
src/cms-api/src/main/resources/templates/: support_document.html
src/cms-api/src/test/java/com/soen490/cms/: AppTests.java  ApprovalPipelineTest.java  DatabaseTests.java  DossierServiceTest.java  ImpactStatementControllerTest.java  ImpactStatementTest.java  ImpactStatementUnitTest.java  JUnitTest.java  LogTests.java  MailServiceTest.java  PdfServiceTests.java  RequestPackageServiceTests.java  RequestPackageTest.java  SearchTests.java  TrendControllerTest.java  TrendTest.java
src/cms-api/src/test/resources/: application.properties  test-data.sql
src/cms-client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/cms-client/e2e/src/: app.e2e-spec.ts
src/cms-client/src/: index.html
src/cms-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  backend-api.service.spec.ts  backend-api.service.ts  side-nav.service.spec.ts  side-nav.service.ts
src/cms-client/src/app/admin-registration/: admin-registration.component.css  admin-registration.component.html  admin-registration.component.ts
src/cms-client/src/app/approval-pipeline/: approval-pipeline.component.css  approval-pipeline.component.html  approval-pipeline.component.spec.ts  approval-pipeline.component.ts
src/cms-client/src/app/approver-homepage/: approver-homepage.component.css  approver-homepage.component.html  approver-homepage.component.spec.ts  approver-homepage.component.ts
src/cms-client/src/app/calendar-course-list/: calendar-course-list.component.css  calendar-course-list.component.html  (+2 more)
(+107 files in other folders)
