## Server Properties
server.port= 8080
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Note that using Docker toolbox requires you to switch localhost:3306 to 192.168.99.100:3306
spring.datasource.url= jdbc:mysql://localhost:3306/cms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.platform=mysql
spring.datasource.username= soen490
spring.datasource.password= soen490
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath*:data.sql
### !!!IMPORTANT!!! Set to none after running the application once. Otherwise, db will always re-initialize ###
spring.jpa.hibernate.ddl-auto = none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

##Feature Flags
Feature.toggle.featureFlagTest=true

#from: https://www.callicoder.com/spring-boot-file-upload-download-jpa-hibernate-mysql-database-example/
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB